<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlg.user</groupId>
		<artifactId>user-login-provider</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>user-login-rpc-impl</artifactId>
	<properties>
		<local.version>1.0.0</local.version>
		<start-class>com.gongren.oddjob.user.login.rpc.UserLoginProviderApplication</start-class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-rpc-api</artifactId>
			<version>${local.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-rpc-redis</artifactId>
			<version>${local.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-rpc-mysql</artifactId>
			<version>${local.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-rpc-domain</artifactId>
			<version>${local.version}</version>
		</dependency>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-rpc-rabbitmq</artifactId>
			<version>${local.version}</version>
		</dependency>
	<dependency>
		<groupId>com.gongren.project.commons.service.sms</groupId>
		<artifactId>gongren-commons-service-sms-rpc-api</artifactId>
		<version>0.0.1</version>
	</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>