# oddjob-user-login

./: .project  README.md  pom.xml  pom.xml.bak
user-login-provider/: .project  pom.xml
user-login-provider/user-login-rpc-api/: .project
user-login-provider/user-login-rpc-api/src/main/java/com/gongren/oddjob/user/login/rpc/api/: ILoginService.java  ITestService.java
user-login-provider/user-login-rpc-api/src/main/java/com/gongren/oddjob/user/login/rpc/resource/: JSONObject.java
user-login-provider/user-login-rpc-api/src/main/java/com/gongren/oddjob/user/login/rpc/vo/: UserLoginVo.java  UserVo.java
user-login-provider/user-login-rpc-domain/: .project
user-login-provider/user-login-rpc-domain/src/main/java/com/gongren/oddjob/user/login/rpc/domain/basic/: BasicDomain.java
user-login-provider/user-login-rpc-domain/src/main/java/com/gongren/oddjob/user/login/rpc/domain/entity/: OjUserLogin.java
user-login-provider/user-login-rpc-impl/: .project  pom.xml
user-login-provider/user-login-rpc-impl/src/main/java/com/gongren/oddjob/user/login/rpc/: UserLoginProviderApplication.java
user-login-provider/user-login-rpc-impl/src/main/java/com/gongren/oddjob/user/login/rpc/impl/: LoginServiceImpl.java  TestServiceImpl.java
user-login-provider/user-login-rpc-impl/src/main/resources/: dubbo.properties
user-login-provider/user-login-rpc-impl/src/test/java/test/user/login/rpc/impl/: Test.java
user-login-provider/user-login-rpc-mysql/: .project
user-login-provider/user-login-rpc-mysql/src/main/java/com/gongren/oddjob/user/login/rpc/mysql/annotation/: DlgRepository.java
user-login-provider/user-login-rpc-mysql/src/main/java/com/gongren/oddjob/user/login/rpc/mysql/mappers/: OjUserLoginMapper.java
user-login-provider/user-login-rpc-mysql/src/main/resources/: mybatis-config.xml  mysql.properties  spring-mysql.xml
user-login-provider/user-login-rpc-mysql/src/main/resources/mappers/: OjUserLoginMapper.xml
user-login-provider/user-login-rpc-rabbitmq/: .project
user-login-provider/user-login-rpc-rabbitmq/src/main/java/com/gongren/oddjob/user/login/rpc/rabbitmq/: BaseLogger.java
user-login-provider/user-login-rpc-rabbitmq/src/main/java/com/gongren/oddjob/user/login/rpc/rabbitmq/consumer/: OjUserLoginReceiver.java
user-login-provider/user-login-rpc-rabbitmq/src/main/java/com/gongren/oddjob/user/login/rpc/rabbitmq/producer/api/: IOjUserLoginSender.java
user-login-provider/user-login-rpc-rabbitmq/src/main/java/com/gongren/oddjob/user/login/rpc/rabbitmq/producer/impl/: OjUserLoginSenderServiceImpl.java
user-login-provider/user-login-rpc-rabbitmq/src/main/resources/: spring-rabbitmq.xml
user-login-provider/user-login-rpc-redis/: .project  pom.xml
user-login-provider/user-login-rpc-redis/src/main/java/com/gongren/oddjob/user/login/rpc/redis/api/: CacheService.java
user-login-provider/user-login-rpc-redis/src/main/java/com/gongren/oddjob/user/login/rpc/redis/impl/: RedisCacheService.java
user-login-provider/user-login-rpc-redis/src/main/resources/: spring-redis.xml
user-login-restful/: .project  pom.xml
user-login-restful/user-login-restful-api/: .project  pom.xml
user-login-restful/user-login-restful-api/src/main/java/com/gongren/oddjob/user/login/: UserLoginControllerApplication.java
user-login-restful/user-login-restful-api/src/main/java/com/gongren/oddjob/user/login/controller/: BaseController.java  JsonResult.java  LoginController.java
user-login-restful/user-login-restful-api/src/main/resources/: dubbo.properties  spring-dubbo.xml
user-login-tool/: .project  pom.xml
user-login-tool/src/main/java/com/gongren/oddjob/user/login/tool/utils/: JSONObjectSingleton.java  StringUtils.java
