dubbo.application.name=dlg-restful-api
dubbo.registry.address=zookeeper://127.0.0.1:2181

dubbo.reference.cluster=failover
dubbo.reference.retries=0
dubbo.reference.version=0.0.1
dubbo.reference.check=false
