<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlg.user</groupId>
		<artifactId>user-login</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>user-login-restful</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>user-login-restful-api</module>
	</modules>

	<properties>
		<local.version>1.0.0</local.version>
		<start-class>com.gongren.oddjob.user.login.rpc.UserLoginProviderApplication</start-class>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>${start-class}</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>