<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dlg.user</groupId>
    <artifactId>user-login</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>user-login-restful</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>user-login-restful-api</module>
  </modules>
  
  <dependencies>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>