<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dlg.user</groupId>
		<artifactId>user-login</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>user-login-provider</artifactId>
	<packaging>pom</packaging>
	<modules>
		<module>user-login-rpc-api</module>
		<module>user-login-rpc-impl</module>
		<module>user-login-rpc-redis</module>
		<module>user-login-rpc-mysql</module>
		<module>user-login-rpc-domain</module>
		<module>user-login-rpc-rabbitmq</module>
	</modules>
	
	<dependencies>
		<dependency>
			<groupId>com.dlg.user</groupId>
			<artifactId>user-login-tool</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>