# mysql connection info - dummy, just used to prevent Intellij IDEA from error report for spring config file
mysql.db.url=jdbc:mysql://localhost:3306/oddjob?useUnicode=true&characterEncoding=utf-8
mysql.db.username=root
mysql.db.password=1234
